M1ModelChecker/MainWindow.xaml

<Window x:Class="M1ModelChecker.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M1ModelChecker"
             mc:Ignorable="d" 
             Title="Tiltle" Height="348.666" Width="640.667" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                    Background="DarkSlateGray">
            <Image Source="C:\Users\o.sidorin\source\repos\M1ModelChecker\M1ModelChecker\res\m1bigicon.png"
                   Height="30" Margin="5,0,0,0"/>
            <TextBlock Text="M1 MODEL CHECKER" VerticalAlignment="Center" 
                       FontSize="18" Foreground="WhiteSmoke"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <Button Margin="0"
                Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="AntiqueWhite"
                Click="FindFileOrFolderForModelChecker">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="25"  Source="C:\Users\o.sidorin\source\repos\M1ModelChecker\M1ModelChecker\res\folder.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock x:Name="textBlockFilePath" Grid.ColumnSpan="3"
                       VerticalAlignment="Center" Margin="5,0,0,0"
                       Text="Не выбрано" />
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Medium"
                   Text="Тест" />
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Medium"
                   Text="Результаты" />
        <TextBlock Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14" FontWeight="Medium"
                   Text="Отчет" />
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox Content="Тест №1. Чужие параметры." />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox Content="Тест №2. " />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox Content="Тест №3. " />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" 
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Провести тесты" Width="160" Height="30" Click="DoTests" />
            <Button Content="Просто закрыть" Width="160" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
